NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
DESKTOP_LATEST_RELEASE_URL=http://localhost:5003/releases/desktop/stable.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIkzTtimLebXjf-gfCQ6iwCVFsYRhCRvs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mockoon.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mockoon-ba3e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mockoon-ba3e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902702764744
NEXT_PUBLIC_FIREBASE_APP_ID=1:902702764744:web:599e8dc8d6a1ef6542cbfd
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5003
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_2eec340f42a0b97f971c59e56ac
NEXT_PUBLIC_PADDLE_PLAN_SOLO_MONTHLY_PRICE_ID=pri_01h8epyz0sdr29zvnxfssxzygv
NEXT_PUBLIC_PADDLE_PLAN_SOLO_YEARLY_PRICE_ID=pri_01h8eq0hhn7fky8j6fkmv49qz1
NEXT_PUBLIC_PADDLE_PLAN_TEAM_MONTHLY_PRICE_ID=pri_01h8ez018gcqaee9qb1e5dam81
NEXT_PUBLIC_PADDLE_PLAN_TEAM_YEARLY_PRICE_ID=pri_01h8ez0zh6f5c98f9q3pvgmtv9
NEXT_PUBLIC_PADDLE_PLAN_ENTERPRISE_MONTHLY_PRICE_ID=pri_01h8gra77xee2tsaaz9vatkj9k
NEXT_PUBLIC_PADDLE_PLAN_ENTERPRISE_YEARLY_PRICE_ID=pri_01h8gr7y27rp1mnxqzpt5cpvwx
# only on dev
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
NODE_ENV=development
