NODE_ENV=production
NEXT_PUBLIC_MOCK_SAMPLES_URL=https://raw.githubusercontent.com/mockoon/mock-samples/main/mock-apis/
DESKTOP_LATEST_RELEASE_URL=https://api.mockoon.com/releases/desktop/stable.json
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIkzTtimLebXjf-gfCQ6iwCVFsYRhCRvs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mockoon.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mockoon-ba3e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mockoon-ba3e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902702764744
NEXT_PUBLIC_FIREBASE_APP_ID=1:902702764744:web:599e8dc8d6a1ef6542cbfd
NEXT_PUBLIC_FRONTEND_URL=https://mockoon.com
NEXT_PUBLIC_WEBAPP_URL=https://app.mockoon.com
NEXT_PUBLIC_BACKEND_URL=https://api.mockoon.com
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=live_0133deff79445548be9879396be
NEXT_PUBLIC_PADDLE_PLAN_SOLO_MONTHLY_PRICE_ID=pri_01h8gwq04cj56q9vadz5qrkawa
NEXT_PUBLIC_PADDLE_PLAN_SOLO_YEARLY_PRICE_ID=pri_01h8gwp21f3y5ypztk8hbf45zs
NEXT_PUBLIC_PADDLE_PLAN_TEAM_MONTHLY_PRICE_ID=pri_01h8gwsp95amj9z03hpeqxwyqm
NEXT_PUBLIC_PADDLE_PLAN_TEAM_YEARLY_PRICE_ID=pri_01h8gwt70w0hy5wmzrwaragy7t
NEXT_PUBLIC_PADDLE_PLAN_ENTERPRISE_MONTHLY_PRICE_ID=pri_01h8gwvc1s97zmkmpmrqet6y3a
NEXT_PUBLIC_PADDLE_PLAN_ENTERPRISE_YEARLY_PRICE_ID=pri_01h8gwvwwcy4hf6705jz6a863v
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfhRCErAAAAACwFRV5bcqMtNylLhp764ZWXJB90
